# RoomDemo

app/: build.gradle
app/src/androidTest/java/com/llw/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/roomdemo/: MainActivity.java
app/src/main/java/com/llw/roomdemo/adapter/: UserAdapter.java
app/src/main/java/com/llw/roomdemo/db/: MyDatabase.java
app/src/main/java/com/llw/roomdemo/db/bean/: User.java
app/src/main/java/com/llw/roomdemo/db/dao/: UserDao.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/test/java/com/llw/roomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
